* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-green: #5cce5c;
    --color-white: #ffffff;
    --logo-transparent: rgba(255, 255, 255, 0.6);
    --card-transparent: rgba(0, 0, 0, 0.6);
    --bg-shadow-black: rgba(0, 0, 0, .6);
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    color: var(--color-white);
    background-image: url("../src/jason-leung-poI7DelFiVA-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px var(--bg-shadow-black);
    min-height: 100vh;
    height: 100%;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
    font-size: 5rem;
    font-weight: 300;
}

h2 {
    font-size: 3rem;
    font-weight: 300;
    color: var(--color-green);
}

h3 {
    font-size: 2rem;
    font-weight: 300;
}

h4 {
    font-size: 1.5rem;
    font-weight: 300;
}

h5 {
    font-size: 1.1rem;
    font-weight: 300;
}

a,
li,
button {
    color: var(--color-white);
    transition: all .2s ease;
}

a:hover,
li:hover {
    color: var(--color-green);
    cursor: pointer;
}

#content {
    flex: 1;
    display: flex;
    flex-direction: column;
}


/********************
HEADER
********************/

.header {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.0);
    width: 100%;
    padding: 16px;
}

.header img {
    width: 64px;
    background-color: var(--logo-transparent);
    border-radius: 50%;
    border-radius: 50%;
    border: solid 2px var(--color-green);
}

ul {
    display: flex;
    gap: 16px;
    margin-left: auto;
    list-style-type: none;
}

.header>button {
    width: 180px;
    border: 0;
    border-radius: 0;
    padding: 16px 0;
    margin-left: 5vw;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.header>button:hover {
    cursor: pointer;
    border: 2px solid var(--color-green);
}

.header p {
    font-size: .8rem;
}


/********************
SHARED PROPERTIES
********************/


/********************
HOME
********************/

.home {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 16px;
}

.home img {
    width: 128px;
    background-color: var(--logo-transparent);
    border-radius: 50%;
    border: solid 2px var(--color-green);
}

.spacer {
    border-top: 8px dotted var(--color-white);
    width: 200px;
}

.home>button {
    width: 320px;
    border: 0;
    border-radius: 0;
    padding: 16px 0;
    margin-top: 32px;
    background-color: var(--color-green);
    color: white;
    border: 4px solid var(--color-green);
    font-size: 1rem;
    font-weight: 700;
}

.home>button:hover {
    cursor: pointer;
    background-color: black;
}


/********************
MENU
********************/

.menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 64px;
}

.menu-card {
    margin-bottom: 24px;
}

.menu-card-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 65%;
    width: 80vw;
    height: 200px;
    font-size: 5rem;
    font-weight: 300;
}

.pizza {
    background-image: url(../src/nik-owens-40OJLYVWeeM-unsplash.jpg);
    box-shadow: inset 0 0 0 1000px var(--bg-shadow-black);
}

.pasta {
    background-image: url(../src/eaters-collective-12eHC6FxPyg-unsplash.jpg);
    box-shadow: inset 0 0 0 1000px var(--bg-shadow-black);
}

.dessert {
    background-image: url(../src/najlacam-f8TajCVv4s8-unsplash.jpg);
    box-shadow: inset 0 0 0 1000px var(--bg-shadow-black);
}

.menu-card-img:hover {
    cursor: pointer;
    border: 1px solid var(--color-green);
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .2);
}

.menu-card-text {
    display: flex;
    flex-direction: column;
    background-color: var(--card-transparent);
    gap: 8px;
    max-height: min-content;
    overflow: hidden;
}

.dish-card {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 16px;
}

.dish-name {
    grid-column: 1;
    font-size: 1rem;
    font-weight: 700;
}

.dish-ingr {
    grid-column: 1;
    font-size: .8rem;
    font-weight: 300;
    color: var(--color-green);
}

.dish-price {
    grid-row: 1 / 3;
    font-size: 1rem;
    grid-column: 2;
    font-weight: 700;
}


/********************
CONTACT
********************/

.contact {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    align-items: center;
}

.contact-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-self: flex-end;
    gap: 8px;
}

.contact-card h3 {
    color: var(--color-green);
}

.contact-card .spacer {
    margin-bottom: 16px;
}

.contact-img {
    position: relative;
    display: flex;
    width: min-content;
    justify-content: center;
    text-align: center;
}

.contact-img img {
    border-radius: 50%;
    width: 320px;
    height: 320px;
}

.contact-phone {
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact-phone::before {
    content: url(../src/phone.png);
}

.contact-schedule {
    color: var(--color-green);
    font-weight: 700;
}

.contact-schedule span {
    color: var(--color-white);
    font-weight: 300;
}


/********************
FOOTER
********************/

.attribution,
.git-link {
    position: absolute;
    bottom: 4px;
}

.attribution {
    font-size: 0.8rem;
    right: 8px;
}

.attribution-contact {
    position: absolute;
    font-size: 0.6rem;
    bottom: 8px;
    width: 50%;
}

.git-link {
    left: 8px;
}


/********************
JS CLASS
********************/

.active {
    color: var(--color-green);
}

.visible {
    height: min-content;
}

.hidden {
    height: 0px;
}